<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/productlist_corners"
    android:padding="10dp">


    <TextView
        android:id="@+id/secondProductLine"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:text="Count"
        android:textColor="#000000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/firstProductLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_above="@id/secondProductLine"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:text="Name"
        android:textColor="#000000"
        android:textSize="30sp" />

    <Button
        android:id="@+id/menu_btn"
        android:layout_width="36dp"
        android:layout_height="32dp"
        android:layout_alignTop="@+id/firstProductLine"
        android:layout_alignEnd="@+id/secondProductLine"
        android:layout_alignBottom="@+id/secondProductLine"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="19dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:drawableRight="@drawable/baseline_menu_black_36" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/firstProductLine"
        android:layout_alignBottom="@+id/secondProductLine"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="19dp"
        android:layout_toStartOf="@+id/menu_btn"
        android:text="CheckBox" />

</RelativeLayout>