<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >


    <TextView
        android:id="@+id/secondProductLine"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:text="Count"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/firstProductLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_above="@id/secondProductLine"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:text="Name"
        android:textSize="16sp" />

    <Button
        android:id="@+id/menu_btn"
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/secondProductLine"
        android:layout_marginEnd="23dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:drawableRight="@drawable/ic_menu_black_24dp" />

</RelativeLayout>