<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@drawable/productlist_corners"
    android:padding="10dp"
    android:layout_marginBottom="5dp" >

    <TextView
        android:id="@+id/secondLine"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Email"
        android:textColor="#212121"
        android:textSize="12dp"
        />

    <TextView
        android:id="@+id/firstLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_above="@id/secondLine"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:text="Username"
        android:textColor="#212121"
        android:textSize="30dp" />

    <Button
        android:id="@+id/menu_btn"
        android:layout_width="36dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:drawableRight="@drawable/baseline_menu_black_36" />

</RelativeLayout>